# brew-note

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
db/migration/: V1__init.sql
security/: security-checklist.md
src/main/java/org/travelslog/brewnote/: BrewnoteApplication.java  HealthController.java
src/main/java/org/travelslog/brewnote/bean/Entity/: Bean.java  BeanCupNote.java  BeanCupNoteRelation.java  BeanTastingLog.java  BeanTastingLogCupNote.java  BeanTastingLogCupNoteRelation.java  CupNote.java
src/main/java/org/travelslog/brewnote/bean/Entity/command/: BeanCreateCommand.java  BeanTastingLogCreateCommand.java  BeanTastingLogUpdateCommand.java  BeanUpdateCommand.java
src/main/java/org/travelslog/brewnote/bean/Entity/relation/: BeanCupNoteRelation.java  BeanTastingLogCupNoteRelation.java
src/main/java/org/travelslog/brewnote/bean/api/: BeanController.java
src/main/java/org/travelslog/brewnote/bean/domain/: Bean.java  BeanTastingLog.java  CupNote.java
src/main/java/org/travelslog/brewnote/bean/model/: Bean.java  BeanCupNote.java  BeanTastingLog.java  BeanTastingLogCupNote.java  CupNote.java
src/main/java/org/travelslog/brewnote/bean/repository/: BeanCupNoteRelationRepository.java  BeanRepository.java  BeanTanstingLogRepository.java  BeanTastingLogCupNoteRelationRepository.java  BeanTastingLogRepository.java
src/main/java/org/travelslog/brewnote/bean/service/: BeanService.java  BeanTastingLogService.java
src/main/java/org/travelslog/brewnote/bean/types/: CupNoteType.java
src/main/java/org/travelslog/brewnote/cupnote/entity/: CupNote.java  CupNoteType.java
src/main/java/org/travelslog/brewnote/cupnote/repository/: CupNoteRepository.java
src/main/java/org/travelslog/brewnote/recipe/: BeverageType.java
src/main/java/org/travelslog/brewnote/recipe/Entity/: BeverageType.java  PouringStep.java  Recipe.java
src/main/java/org/travelslog/brewnote/recipe/domain/: Recipe.java
src/main/java/org/travelslog/brewnote/recipe/model/: BeverageType.java  PouringStep.java  Recipe.java
src/main/java/org/travelslog/brewnote/recipe/repository/: PouringStepRepository.java  RecipeRepository.java
src/main/resources/: application.properties  application.yml  db.migration.V1__init.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/travelslog/brewnote/: BrewnoteApplicationTests.java
src/test/java/org/travelslog/brewnote/bean/service/: BeanServiceTest.java
(+5 files in other folders)
